plugin: gcp_compute
projects: terraform-gcp-256910
zones: europe-west4-a
#hostnames: name

filters: []
auth_kind: serviceaccount
service_account_file: ~/terraform-and-gitlab/credentials/service_account.json
